REGISTRY_ID := 3064605
build:
	time docker build --platform linux/amd64 . -f Dockerfile.cp310 --tag aruw/project-otto:latest-cp310

size:
	docker inspect aruw/project-otto:latest-cp310 | jq '.[].Size' | awk '{ printf "%.2f GiB\n", $1/1024/1024/1024; }'

publish:
	$(eval IMAGE_VERSION := $(shell ../get-new-version.sh ${REGISTRY_ID}))
	docker tag aruw/project-otto:latest-cp310 registry.gitlab.com/aruw/aruw-ci-images/project-otto:$(IMAGE_VERSION).cp310
	docker push registry.gitlab.com/aruw/aruw-ci-images/project-otto:${IMAGE_VERSION}.cp310
